<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-image:   linear-gradient(rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.8)),url(./download\ \(2\).png);
            background-size: cover;
            background-repeat: no-repeat;
            opacity: ;
        }
        .form{
            
            width: 50%;
            height: 80vh;
            margin: 40px;
            margin-left: 500px;
            
            background-size: cover;
        }
        .label{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
         color: blue;
         text-align:start;
        }
        input{
            width: 300px;
            height: 30px;
            border-radius: 4px;
            border-color: lawngreen;
            margin-top: 5px;
            margin-bottom: 5px;
           

        }
        input:hover{
            border-color: blue;
            
            

        }
        select{
            width: 300px;
            height: 35px;
            border-radius: 4px;
            border: 2px solid lawngreen;
            margin-top: 5px;
            margin-bottom: 5px;
            

        }
        select:hover{
            border-color: blue;
        }
        button:hover{
            background-color:rgb(76, 76, 206);
        }
       
    
    </style>
</head>

<body >
    <center> <img src="./download__1_-removebg-preview (1).png" > </center>
    <center> <button
            style="border: 2px solid rgb(211, 211, 212);  ; border-radius: 30px ; width: 150px;height: 48px; margin-top: 0px; font-size: 15px; ">
            Student portal</button></center>
    <h1
        style="font-family: 'Times New Roman', Times, serif; font-family; font-size: 35px; font-weight: bolder; text-align: center;">
        Registration Form SMIT</h1>

    <center><button class="btn"
            style=" border: 2px solid rgb(179, 189, 183); ; width: 100px; height: 40px; border-radius: 4px; color: black; ">
            Register</button>
        <button class="btn"
            style=" border: 2px solid rgb(189, 179, 179); width: 150px; height: 40px; border-radius: 4px; color:black; ">
            Download ID Card</button>
        <button class="btn"
            style=" border: 2px solid rgb(189, 179, 179); width: 100px; height: 40px; border-radius: 4px; color: black;;">
            Result</button>
    </center>
    <form>
   <div class="form">
    
        <label class="label"> Select City</label>
        <br>

        <select >
            <option value=""></option>
            <option value=""> Karachi</option>
            <option value=""> lahore</option>
            <option value=""> multan</option>
            <option value=""> Islamabad</option>
            <option value="">Peshawar </option>
            <option value=""> Larkana</option>
        </select><br>
        <label class="label"> Select Course or event</label><br>
        <select>
            <option></option>
            <option value="">Introduction to programming</option>
            <option value="">Web and app development</option>
            <option value="">Mobile application development</option>
            <option value=""> Web applicayion development</option>
        </select><br>
        <label class="label">Full Name</label><br>
        <input type="text">
        <br>
        <label class="label">Father name</label><br>
        <input type="text"><br>
        
        <label class="label">Email </label><br>
        
        <input type="email" ><br>
        <label class="label">Phone</label><br>
        <input type="number"><br>
        <label class="label">CNIC</label><br>
        <input type="text"><br>
        <label class="label"> Father CNIC (option)</label><br>
        <input type="number"><br>
        <label class="label">Date of birth</label><br>
        <input type="date"><br>
        <label class="label">Select gender</label><br>
        <select>
            <option></option>
            <option value="">Male</option>
            <option value="">female</option>
        </select><br>
        <label class="label">Last qulification</label><br>
        <select>
            <option></option>
            <option value=""> Primary </option>
            <option value=""> Secondary </option>
            <option value=""> Matric</option>
            <option value=""> Intermediate </option>
            <option value=""> Graduate </option>
            <option value=""> Masters </option>
            <option value=""> Ph.D </option>
        </select><br>
        <label class="label">Do you have a laptop?</label><br>
        <p>Yes<input type="checkbox"></p>
        <p>No<input type="checkbox"><br></p>
        <label class="label">Upload pic</label><br>
        <input type="file" ><br>
        <p> 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
             Vel quaerat ullam minima distinctio soluta eius<br><br>
            2. Possimus quisquam pariatur ad, voluptatem facere numquam <br>
            deserunt laboriosam aperiam ex. Et,
            </p>
            <p> 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                Vel quaerat ullam minima distinctio soluta eius<br><br>
               4. Possimus quisquam pariatur ad, voluptatem facere numquam <br>
               deserunt laboriosam aperiam ex. Et,
               </p>
               <p> 5. Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                Vel quaerat ullam minima distinctio soluta eius<br><br>
               6. Possimus quisquam pariatur ad, voluptatem facere numquam <br>
               deserunt laboriosam aperiam ex. Et,
               </p>
               
               <button class="btn"
            style=" border: 2px solid rgb(189, 179, 179); width: 100px; height: 40px; margin-left: 150px; border-radius: 4px; color: black;;">
            Submit</button>
            
               
            
    </div>
</form>
</body>

</html>